DOCKER4GIS_VERSION=0.0.119
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=cron
DOCKER4GIS_VERSION=0.0.120
DOCKER4GIS_VERSION=0.0.129
DOCKER4GIS_VERSION=0.0.130
DOCKER4GIS_VERSION=0.0.131
